{
	"name": "dp-sak",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node --no-warnings=ExperimentalWarning --experimental-strip-types src/index.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.23.0",
	"devDependencies": {
		"@types/node": "^25.2.3",
		"oxfmt": "^0.31.0",
		"oxlint": "^1.46.0"
	},
	"dependencies": {
		"@hono/node-server": "^1.19.9",
		"discord-api-types": "^0.38.40",
		"hono": "^4.11.9",
		"ofetch": "^1.5.1",
		"zod": "^4.3.6"
	}
}
